# TODO: Find a more secure way to install rust with the rustup manager
- name: Installing Rust
  become: true
  become_user: "{{ primary_username }}"
  shell: curl --proto '=https' --tlsv1.2 -sSf '{{ apps['rust']['installer']['url'] }}' | sh -s -- -y -c rls
  args:
    creates: "/home/{{ primary_username }}/.cargo/bin/rustc"

- name: Setup Rust PATH
  blockinfile:
    path: "/home/{{ primary_username }}/.bashrc"
    marker: "# {mark} Rust"
    block: |
      export PATH="$HOME/.cargo/bin:$PATH"
