- include: repos/main.yml

- name: Install yum packages
  yum:
    state: present
    name:
      - curl
      - wget
      - ansible
      - ansible-lint
      - python3
      - python3-setuptools
      - python3-devel
      - jq
      - google-chrome-stable
      - git
      - meld
      - python3-pip
      - python2-pip
      - ShellCheck
      - tilix
      - pwgen
      - sysstat
      - zip
      - unzip
      - vim-enhanced
      - rsync
      - atom
      - gnupg2
      - dconf-editor
      - gparted
      - gimp
      - pigz
      - iotop
      - iftop
      - graphviz
      - dos2unix
      - whois
      - remmina
      - openssl-devel
      - ripgrep
      - htop
      - traceroute
      - oathtool
      - net-tools
      - pv
      - libxkbcommon-x11  # Dependancy for Zoom
